# nowapp

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: CustomApplication.kt
composeApp/src/androidMain/kotlin/org/example/project/components/dialogs/: CustomDialog.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/client/: ApiClient.kt  AuthorizationApiClient.kt  HttpClient.kt  Models.kt  UserApiClient.kt
composeApp/src/commonMain/kotlin/org/example/project/components/buttons/: PrimaryButton.kt
composeApp/src/commonMain/kotlin/org/example/project/components/dialogs/: ComposeDialog.kt  CustomDialog.kt  ShowQrDialogView.kt
composeApp/src/commonMain/kotlin/org/example/project/components/dialogs/compose/: ComposeDialog.kt
composeApp/src/commonMain/kotlin/org/example/project/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/login/: ErrorView.kt  LoginOptionsView.kt  LoginScreen.kt  TransactionViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/login/activate/: ActivateCredentialScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/login/register/: RegisterUserScreen.kt  RegisterUserViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/models/: AuthenticatedUser.kt  AuthenticatedUserResponse.kt  Config.kt  Credential.kt  LoginUser.kt  RegisterUserModel.kt  Response.kt  User.kt  WalletCredential.kt
composeApp/src/commonMain/kotlin/org/example/project/routes/: MainRoutes.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: AppConstants.kt
composeApp/src/iosMain/kotlin/org/example/project/components/dialogs/: CustomDialog.ios.kt
composeApp/src/jvmMain/kotlin/org/example/project/: main.kt
composeApp/src/jvmMain/kotlin/org/example/project/components/dialogs/: CustomDialog.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
